<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="bosch_arm_joint_transmission" params="name suffix">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_joint${suffix}_trans">
      <actuator name="${name}${suffix}" />
      <joint name="${name}_joint${suffix}" />
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>
  </xacro:macro>
</robot>
