#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2012, CHAI3D.
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  $Author: seb $
#  $Date: 2012-05-07 16:50:14 -0700 (Mon, 07 May 2012) $
#  $Rev: 836 $


# target library name
LIB_NAME = CODE

# target library
LIB_TARGET = $(LIB_DIR)/lib$(LIB_NAME).a

# common linker flags
LDFLAGS += -L$(LIB_DIR)
LDLIBS  += -l$(LIB_NAME)

# determine build configuration
ifneq ($(CFG),debug)
CFG = release
endif

# determine architecture
ifeq ($(ARCH), )
ARCH  ?= $(shell echo `uname -m`)
MARCH ?= native
else
MARCH ?= $(ARCH)
endif

# determine platform
SYSTEM ?= $(shell echo `uname -s`)
ifeq ($(SYSTEM), Linux)
OS      = lin
endif
ifeq ($(SYSTEM), Darwin)
OS      = mac
endif

# common paths
BIN_DIR = $(TOP_DIR)/bin
LIB_DIR = $(TOP_DIR)/lib/$(CFG)/$(OS)-$(ARCH)$(GCC_VER)
INC_DIR = $(TOP_DIR)/src

# common compiler flags
CXX       = g++$(GCC_VER)
CXXFLAGS += -Wall -I$(INC_DIR)

# ODE dependency
ODE_DIR   = $(TOP_DIR)/external/ODE
CXXFLAGS += -I$(ODE_DIR)/include

# chai3d dependency
CHAI3D    = $(TOP_DIR)/../..
CXXFLAGS += -I$(CHAI3D)/src
LDFLAGS  += -L$(CHAI3D)/lib/$(CFG)/$(OS)-$(ARCH)$(GCC_VER)
LDLIBS   += -lchai3d

# DHD dependency
USE_DHD  ?= yes
ifeq ($(USE_DHD),yes)
DHD_EXT  ?= $(CHAI3D)/internal/DHD
CXXFLAGS += -I$(DHD_EXT)/include
endif

# build configuration specific flags
ifneq ($(CFG),debug)
CXXFLAGS  += -O3 -ffast-math
else
CXXFLAGS  += -O0 -g -DDEBUG -Wall -Wpointer-arith -Wcast-qual -Wstrict-overflow=5 -Wextra
endif

# common librarian flags
ARFLAGS  = rs

# platform-specific macros
include $(TOP_DIR)/Makefile.common.$(OS)
