#  Copyright (C) 2003-2011 by CHAI 3D.
#  All Rights Reserved.
#
#  $Author: seb $
#  $Date: 2012-01-24 01:29:07 -0800 (Tue, 24 Jan 2012) $
#  $Rev: 717 $


# config settings
include $(TOP_DIR)/Makefile.config

# determine build configuration
ifneq ($(CFG),debug)
CFG = release
endif

# target library name
LIB_NAME = chai3d

# determine architecture
ifeq ($(ARCH), )
ARCH  ?= $(shell echo `uname -m`)
MARCH ?= native
else
MARCH ?= $(ARCH)
endif

# determine platform
SYSTEM ?= $(shell echo `uname -s`)
ifeq ($(SYSTEM), Linux)
OS = lin
endif
ifeq ($(SYSTEM), Darwin)
OS = mac
endif

# common paths
BIN_DIR = $(TOP_DIR)/bin
LIB_DIR = $(TOP_DIR)/lib/$(OS)-$(ARCH)$(GCC_VER)/$(CFG)

# common compiler flags
CXX       = g++$(GCC_VER)
CXXFLAGS += -I$(TOP_DIR)/src -W -Wno-deprecated -Wno-unused-parameter -Wno-uninitialized

# build configuration specific flags
ifneq ($(CFG),debug)
CXXFLAGS += -O3 -ffast-math
else
CXXFLAGS += -O0 -g -Wall -Wpointer-arith -Wcast-qual -Wstrict-overflow=5 -Wextra
endif

# common librarian flags
ARFLAGS = rs

# target library
LIB_TARGET = $(LIB_DIR)/lib$(LIB_NAME).a

# common linker flags
LDFLAGS = -L$(LIB_DIR)
LDLIBS  = -l$(LIB_NAME)

# optional linker flags (see Makefile.config)
ifeq ($(USE_EXTERNAL_LIBPNG), yes)
LDLIBS += -lpng
endif
ifeq ($(USE_EXTERNAL_LIBJPEG), yes)
LDLIBS += -ljpeg
endif
ifeq ($(USE_EXTERNAL_GIFLIB), yes)
LDLIBS += -lgif
endif

# additional libraries
USE_DHD  ?= yes
ifeq ($(USE_DHD),yes)
DHD_EXT  ?= $(TOP_DIR)/external/DHD
CXXFLAGS += -D_ENABLE_DELTA_DEVICE_SUPPORT
LDFLAGS  += -L$(DHD_EXT)/lib/$(OS)-$(ARCH)$(GCC_VER)/$(CFG)
LDLIBS   += -ldhd
endif

# platform-specific macros
include $(TOP_DIR)/Makefile.common.$(OS)
