#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "equation"
%\renewcommand{\eqref}[1]{equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% Redefine toc page style
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,LO]{\rightmark}

% fancy page header/footer settings
\fancypagestyle{chapters}{
\fancyhf{}
\fancyhead[LE]{\chaptername\space\thechapter}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[LE,RO]{\thepage}
}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% seb special
\definecolor{codegray}{rgb}{0.95, 0.95, 0.95}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-4
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-5
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-6
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-7
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-8
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-9
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-10
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-11
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapter-12
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "aboveskip=10pt,backgroundcolor={\color{codegray}},basewidth={1.1ex},basicstyle={\small\ttfamily},belowcaptionskip=10pt,breaklines=true,frame=tbrl,frameround=tttt,framexbottommargin=5pt,framexleftmargin=5pt,framexrightmargin=5pt,framextopmargin=5pt,language={C++},showstringspaces=false,tabsize=4,xleftmargin=0pt,xrightmargin=0pt"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CHAI3D
\end_layout

\begin_layout Subtitle
REFERENCE MANUAL
\end_layout

\begin_layout Subtitle
\begin_inset Graphics
	filename ../images/ex-ode-mesh.png

\end_inset


\end_layout

\begin_layout Author
François Conti and Sébastien Grange
\end_layout

\begin_layout Date
June 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{chapters}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-Installation.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02-First-Project.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-3
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "03-Haptic-Devices.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-4
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04-Haptic-Simulations.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-5
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05-Scenegraph.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-6
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "06-Tools.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-7
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "07-Widgets.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-8
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "08-Collision-Detection.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-9
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "09-Window-Displays.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-10
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "10-Module-ODE.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Chapter-11
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "11-Module-GEL.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\end_body
\end_document
