Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/world
Target\ Frame=/world
Grid\ Tool.Alpha=0.5
Grid\ Tool.Cell\ Size=0.1
Grid\ Tool.ColorR=0.5
Grid\ Tool.ColorG=0.5
Grid\ Tool.ColorB=0.5
Grid\ Tool.Enabled=1
Grid\ Tool.Line\ Style=0
Grid\ Tool.Line\ Width=0.03
Grid\ Tool.Normal\ Cell\ Count=0
Grid\ Tool.OffsetX=0
Grid\ Tool.OffsetY=0
Grid\ Tool.OffsetZ=0
Grid\ Tool.Plane=2
Grid\ Tool.Plane\ Cell\ Count=10
Grid\ Tool.Reference\ Frame=/tool_frame
Grid\ World.Alpha=0.5
Grid\ World.Cell\ Size=0.1
Grid\ World.ColorR=0.5
Grid\ World.ColorG=0.5
Grid\ World.ColorB=0.5
Grid\ World.Enabled=1
Grid\ World.Line\ Style=0
Grid\ World.Line\ Width=0.03
Grid\ World.Normal\ Cell\ Count=0
Grid\ World.OffsetX=0
Grid\ World.OffsetY=0
Grid\ World.OffsetZ=0
Grid\ World.Plane=0
Grid\ World.Plane\ Cell\ Count=20
Grid\ World.Reference\ Frame=/world
Haptics\ CloudOut.Alpha=1
Haptics\ CloudOut.Billboard\ Size=0.005
Haptics\ CloudOut.Color\ Transformer=Axis
Haptics\ CloudOut.Decay\ Time=0
Haptics\ CloudOut.Enabled=1
Haptics\ CloudOut.Position\ Transformer=XYZ
Haptics\ CloudOut.Selectable=1
Haptics\ CloudOut.Style=2
Haptics\ CloudOut.Topic=/haptics/cloud_out
Haptics\ CloudOut..AxisAutocompute\ Value\ Bounds=1
Haptics\ CloudOut..AxisAxis=2
Haptics\ CloudOut..AxisMax\ Value=0.304793
Haptics\ CloudOut..AxisMin\ Value=0.295478
Haptics\ CloudOut..AxisUse\ Fixed\ Frame=1
Haptics\ CloudOut..Flat\ ColorColorR=1
Haptics\ CloudOut..Flat\ ColorColorG=1
Haptics\ CloudOut..Flat\ ColorColorB=1
Haptics\ CloudOut..IntensityAutocompute\ Intensity\ Bounds=1
Haptics\ CloudOut..IntensityChannel\ Name=intensity
Haptics\ CloudOut..IntensityMax\ ColorR=1
Haptics\ CloudOut..IntensityMax\ ColorG=1
Haptics\ CloudOut..IntensityMax\ ColorB=1
Haptics\ CloudOut..IntensityMax\ Intensity=4096
Haptics\ CloudOut..IntensityMin\ ColorR=0
Haptics\ CloudOut..IntensityMin\ ColorG=0
Haptics\ CloudOut..IntensityMin\ ColorB=0
Haptics\ CloudOut..IntensityMin\ Intensity=0
Haptics\ CloudOut..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ MLS.Alpha=1
Kinect\ MLS.Billboard\ Size=0.01
Kinect\ MLS.Color\ Transformer=Axis
Kinect\ MLS.Decay\ Time=0
Kinect\ MLS.Enabled=0
Kinect\ MLS.Position\ Transformer=XYZ
Kinect\ MLS.Selectable=1
Kinect\ MLS.Style=2
Kinect\ MLS.Topic=/kinect/depth/mls
Kinect\ MLS..AxisAutocompute\ Value\ Bounds=1
Kinect\ MLS..AxisAxis=2
Kinect\ MLS..AxisMax\ Value=0.874432
Kinect\ MLS..AxisMin\ Value=0.59964
Kinect\ MLS..AxisUse\ Fixed\ Frame=1
Kinect\ MLS..Flat\ ColorColorR=1
Kinect\ MLS..Flat\ ColorColorG=1
Kinect\ MLS..Flat\ ColorColorB=1
Kinect\ MLS..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ MLS..IntensityChannel\ Name=intensity
Kinect\ MLS..IntensityMax\ ColorR=1
Kinect\ MLS..IntensityMax\ ColorG=1
Kinect\ MLS..IntensityMax\ ColorB=1
Kinect\ MLS..IntensityMax\ Intensity=4096
Kinect\ MLS..IntensityMin\ ColorR=0
Kinect\ MLS..IntensityMin\ ColorG=0
Kinect\ MLS..IntensityMin\ ColorB=0
Kinect\ MLS..IntensityMin\ Intensity=0
Kinect\ MLS..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ Passthrough.Alpha=1
Kinect\ Passthrough.Billboard\ Size=0.003
Kinect\ Passthrough.Color\ Transformer=Axis
Kinect\ Passthrough.Decay\ Time=0
Kinect\ Passthrough.Enabled=0
Kinect\ Passthrough.Position\ Transformer=XYZ
Kinect\ Passthrough.Selectable=1
Kinect\ Passthrough.Style=2
Kinect\ Passthrough.Topic=/kinect1/depth/passthrough_xyz
Kinect\ Passthrough..AxisAutocompute\ Value\ Bounds=1
Kinect\ Passthrough..AxisAxis=2
Kinect\ Passthrough..AxisMax\ Value=0.852585
Kinect\ Passthrough..AxisMin\ Value=0.112852
Kinect\ Passthrough..AxisUse\ Fixed\ Frame=1
Kinect\ Passthrough..Flat\ ColorColorR=1
Kinect\ Passthrough..Flat\ ColorColorG=1
Kinect\ Passthrough..Flat\ ColorColorB=1
Kinect\ Passthrough..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Passthrough..IntensityChannel\ Name=intensity
Kinect\ Passthrough..IntensityMax\ ColorR=1
Kinect\ Passthrough..IntensityMax\ ColorG=1
Kinect\ Passthrough..IntensityMax\ ColorB=1
Kinect\ Passthrough..IntensityMax\ Intensity=4096
Kinect\ Passthrough..IntensityMin\ ColorR=0
Kinect\ Passthrough..IntensityMin\ ColorG=0
Kinect\ Passthrough..IntensityMin\ ColorB=0
Kinect\ Passthrough..IntensityMin\ Intensity=0
Kinect\ Passthrough..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ Points2.Alpha=1
Kinect\ Points2.Billboard\ Size=0.004
Kinect\ Points2.Color\ Transformer=RGB8
Kinect\ Points2.Decay\ Time=0
Kinect\ Points2.Enabled=0
Kinect\ Points2.Position\ Transformer=XYZ
Kinect\ Points2.Selectable=1
Kinect\ Points2.Style=2
Kinect\ Points2.Topic=/kinect1/rgb/points
Kinect\ Points2..AxisAutocompute\ Value\ Bounds=1
Kinect\ Points2..AxisAxis=2
Kinect\ Points2..AxisMax\ Value=1.11638
Kinect\ Points2..AxisMin\ Value=-0.407539
Kinect\ Points2..AxisUse\ Fixed\ Frame=1
Kinect\ Points2..Flat\ ColorColorR=1
Kinect\ Points2..Flat\ ColorColorG=1
Kinect\ Points2..Flat\ ColorColorB=1
Kinect\ Points2..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Points2..IntensityChannel\ Name=intensity
Kinect\ Points2..IntensityMax\ ColorR=1
Kinect\ Points2..IntensityMax\ ColorG=1
Kinect\ Points2..IntensityMax\ ColorB=1
Kinect\ Points2..IntensityMax\ Intensity=4096
Kinect\ Points2..IntensityMin\ ColorR=0
Kinect\ Points2..IntensityMin\ ColorG=0
Kinect\ Points2..IntensityMin\ ColorB=0
Kinect\ Points2..IntensityMin\ Intensity=0
Kinect\ Points2..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ Voxel.Alpha=1
Kinect\ Voxel.Billboard\ Size=0.0075
Kinect\ Voxel.Color\ Transformer=Axis
Kinect\ Voxel.Decay\ Time=0
Kinect\ Voxel.Enabled=0
Kinect\ Voxel.Position\ Transformer=XYZ
Kinect\ Voxel.Selectable=1
Kinect\ Voxel.Style=2
Kinect\ Voxel.Topic=/kinect1/depth/voxel
Kinect\ Voxel..AxisAutocompute\ Value\ Bounds=1
Kinect\ Voxel..AxisAxis=2
Kinect\ Voxel..AxisMax\ Value=0.851528
Kinect\ Voxel..AxisMin\ Value=0.601559
Kinect\ Voxel..AxisUse\ Fixed\ Frame=1
Kinect\ Voxel..Flat\ ColorColorR=1
Kinect\ Voxel..Flat\ ColorColorG=1
Kinect\ Voxel..Flat\ ColorColorB=1
Kinect\ Voxel..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Voxel..IntensityChannel\ Name=intensity
Kinect\ Voxel..IntensityMax\ ColorR=1
Kinect\ Voxel..IntensityMax\ ColorG=1
Kinect\ Voxel..IntensityMax\ ColorB=1
Kinect\ Voxel..IntensityMax\ Intensity=4096
Kinect\ Voxel..IntensityMin\ ColorR=0
Kinect\ Voxel..IntensityMin\ ColorG=0
Kinect\ Voxel..IntensityMin\ ColorB=0
Kinect\ Voxel..IntensityMin\ Intensity=0
Kinect\ Voxel..IntensityUse\ full\ RGB\ spectrum=0
Markers.Enabled=1
Markers.Marker\ Topic=/markers
Markers.sphere=1
Markers3.Enabled=1
Markers3.Marker\ Topic=/frame_markers
Origin\ Axes.Enabled=1
Origin\ Axes.Length=0.1
Origin\ Axes.Radius=0.01
Origin\ Axes.Reference\ Frame=/tool_frame
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.17808 4.67128 0.934457 0.00532035 0.303547 0.595726
Property\ Grid\ State=selection=;expanded=Markers.Enabled.Markers.Namespaces,Markers3.Enabled.Markers3.Namespaces,Kinect Points2.Enabled.Kinect Points2.StatusTopStatus,Kinect Passthrough.Enabled.Kinect Passthrough.StatusTopStatus,Kinect Voxel.Enabled.Kinect Voxel.StatusTopStatus,Kinect MLS.Enabled.Kinect MLS.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=418,852;ispageselected=1
[Display0]
Name=Grid World
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Grid Tool
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Kinect Points2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Kinect Passthrough
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Kinect Voxel
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Kinect MLS
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Haptics CloudOut
Package=rviz
ClassName=rviz::PointCloud2Display
[Display10]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
