<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="actuator_macro" params="name cmd_addr encoder_addr">
    <actuator name="${name}">
      <cmd_addr value="${cmd_addr}"/>
      <encoder_addr value="${encoder_addr}"/>
      <pulses_per_revolution value="5000"/>
    </actuator>
  </xacro:macro>

</robot>